# SuperRecyclerViewAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/audient/superrecyclerviewadapter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audient/superrecyclerviewadapter/demo/: MainActivity.java  StringAdapter.java
app/src/main/res/layout/: activity_main.xml  item_string.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/audient/superrecyclerviewadapter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
super_recycler_view_adapter/: build.gradle
super_recycler_view_adapter/src/main/: AndroidManifest.xml
super_recycler_view_adapter/src/main/java/com/audient/super_recycler_view_adapter/: SuperRecyclerViewAdapter.java  SuperRecyclerViewAdapter2.java  SuperViewHolder.java
